# weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brustoloni/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brustoloni/weather/presentation/: WeatherListRobot.kt  WeatherListTest.kt
app/src/androidTest/java/com/brustoloni/weather/presentation/setup/: BaseInstrumentedTest.kt  BaseRobot.kt  Constants.kt  DrawableMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brustoloni/weather/: MainActivity.kt
app/src/main/java/com/brustoloni/weather/business/: WeatherBusiness.kt
app/src/main/java/com/brustoloni/weather/data/di/: MockNetworkModule.kt  NetworkModule.kt  ProviderModule.kt  ServiceModule.kt  SystemModule.kt  UrlModule.kt
app/src/main/java/com/brustoloni/weather/data/entity/weather/: Alert.kt  Currently.kt  Daily.kt  Data.kt  DataX.kt  Flags.kt  FormattedWeatherEntity.kt  Hourly.kt
app/src/main/java/com/brustoloni/weather/data/entity/weather/response/: Response.kt
app/src/main/java/com/brustoloni/weather/data/infraestructure/: CoroutinesContext.kt  DataMock.kt  EndPoint.kt  Resource.kt  ResourceUtils.kt  RetrofitFactory.kt  ServiceFactory.kt  Status.kt
app/src/main/java/com/brustoloni/weather/data/provider/: WeatherProvider.kt
app/src/main/java/com/brustoloni/weather/di/: BusinessModule.kt  ViewModelModule.kt
app/src/main/java/com/brustoloni/weather/presentation/: BaseViewModel.kt  WeatherApplication.kt
app/src/main/java/com/brustoloni/weather/presentation/weather/: ViewHolderType.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherHourlyAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/brustoloni/weather/presentation/weather/detail/: DetailActivity.kt
app/src/main/java/com/brustoloni/weather/utils/: ActivitiesUtils.kt  BindingAndExtensionFunctions.kt  Constants.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background.xml  clear_day.xml  cloudy.xml  eye.xml  fog.xml  humidity.xml  partly_cloudy_day.xml  partly_cloudy_night.xml  pressure.xml  rain.xml  sleet.xml  snow.xml  thunderstorms.xml  tornado.xml  uv_index.xml  wind.xml
app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml  include_error_layout.xml  item_card_horizontal_recycler_weather_hourly.xml  item_card_weather_daily.xml  item_card_weather_detail.xml  item_card_weather_header.xml  item_card_weather_recyclerview_pool.xml  item_card_weather_recyclerview_pool_hourly.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/brustoloni/weather/: ExampleUnitTest.kt
app/src/test/java/com/brustoloni/weather/business/: WeatherBusinessTest.kt
app/src/test/java/com/brustoloni/weather/data/infraestructure/: CoroutinesTestContext.kt
app/src/test/java/com/brustoloni/weather/data/provider/: WeatherAdapterTest.kt
app/src/test/java/com/brustoloni/weather/presentation/: WeatherViewModelTest.kt
app/src/test/resources/: weather_response_200.json
gradle/: coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
