buildscript {
    ext.constraint_version = "1.1.3"
    ext.lifecycle_version = "2.0.0"

    ext.nav_version = "1.0.0"

    ext.databinding_version = "3.1.4"

    ext.kotlin_version = '1.3.31'
    ext.coroutines_version = "1.0.1"

    ext.r_c_adapter_version = "0.9.2"
    ext.retrofit_version = "2.5.0"

    ext.okhttp3_version = "3.9.0"

    ext.moshi_version = '1.8.0'

    ext.koin_android_version = "1.0.2"

    ext.glide_version = "4.8.0"

    //Tests
    ext.junit_version = "4.12"
    ext.mockk_version = '1.8.12.kotlin13'
    ext.espresso_version = '3.1.1'
    ext.test_runner_version = '1.1.1'

    ext.gradle_version = '3.4.1'

    ext.jacoco_version = '0.8.3'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
